Name     Dual7Seg_CC;
PartNo   None;
Date     19-Sep-21;
Revision 01;
Designer Wesley Isacks;
Company  PD Parts;
Assembly None;
Location None;
Device   G16V8A;

/* Inputs */
Pin    1=CLK;
Pin    2=DH;
Pin    3=DG;
Pin    4=DF;
Pin    5=DE;
Pin    6=DD;
Pin    7=DC;
Pin    8=DB;
Pin    9=DA;
Pin   11=!OE;

/* Outputs */
Pin   18=!A;
Pin   17=!B;
Pin   16=!C;
Pin   15=!D;
Pin   14=!E;
Pin   13=!F;
Pin   12=!G;
Pin   19=INV;

/* Declarations */
Field DIGITA = [OE,CLK,DH,DG,DF,DE];
Field DIGITB = [OE,CLK,DD,DC,DB,DA];
Field OUTPUT = [A,B,C,D,E,F,G];

/* Equations */
Table DIGITA => OUTPUT {
'b'110000=>'b'0000001; /* 0 First digit */
'b'110001=>'b'1001111; /* 1 */
'b'110010=>'b'0010010; /* 2 */
'b'110011=>'b'0000110; /* 3 */
'b'110100=>'b'1001100; /* 4 */
'b'110101=>'b'0100100; /* 5 */
'b'110110=>'b'0100000; /* 6 */
'b'110111=>'b'0001111; /* 7 */
'b'111000=>'b'0000000; /* 8 */
'b'111001=>'b'0000100; /* 9 */
'b'111010=>'b'0001000; /* A */
'b'111011=>'b'1100000; /* B */
'b'111100=>'b'0110001; /* C */
'b'111101=>'b'1000010; /* D */
'b'111110=>'b'0110000; /* E */
'b'111111=>'b'0111000; /* F */
}

Table DIGITB => OUTPUT {
'b'100000=>'b'0000001; /* 0 Second digit */
'b'100001=>'b'1001111; /* 1 */
'b'100010=>'b'0010010; /* 2 */
'b'100011=>'b'0000110; /* 3 */
'b'100100=>'b'1001100; /* 4 */
'b'100101=>'b'0100100; /* 5 */
'b'100110=>'b'0100000; /* 6 */
'b'100111=>'b'0001111; /* 7 */
'b'101000=>'b'0000000; /* 8 */
'b'101001=>'b'0000100; /* 9 */
'b'101010=>'b'0001000; /* A */
'b'101011=>'b'1100000; /* B */
'b'101100=>'b'0110001; /* C */
'b'101101=>'b'1000010; /* D */
'b'101110=>'b'0110000; /* E */
'b'101111=>'b'0111000; /* F */
}

INV = !CLK;
